<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insertar párrafo</title>
  </head>
  <body>
    <script src="./script03.js"></script>

    <main>
      <ol class="padre">
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, illum
          commodi sit aliquam explicabo nesciunt, nisi possimus iste, ea harum
          dolor consequatur iure dolore corrupti delectus? Sequi dolorem harum
          fuga.
        </li>
        <li>
          Non quaerat laudantium facilis, adipisci dolores accusantium incidunt
          rem eligendi soluta repellat laboriosam enim iure voluptas nam earum
          mollitia consequuntur harum repellendus nisi sequi sed est! Asperiores
          illum nisi sit?
        </li>
        <li>
          Odio est ullam harum enim earum. Nobis quia voluptatem nulla repellat
          reiciendis. Possimus nostrum soluta voluptate facere, eum sequi dolore
          necessitatibus, voluptatum dolores reprehenderit, doloremque obcaecati
          quaerat consequatur exercitationem optio.
        </li>
        <li>
          Distinctio amet ea porro sed mollitia ad, ab velit, tenetur earum
          voluptatem minima molestiae! Ut commodi modi asperiores vel mollitia
          velit illum minima sit totam, doloribus numquam molestias veritatis
          deserunt.
        </li>
        <li>
          Et ratione animi minima, ab architecto rerum vitae voluptatibus
          repellendus in tenetur, tempora laborum est nisi unde at quia
          voluptates? Id ullam officia unde aliquam cupiditate atque ad
          voluptate totam?
        </li>
        <li>
          Similique neque dicta molestias maiores vitae modi pariatur voluptate
          culpa, inventore dolores iste. Autem ut eius accusantium nemo et ullam
          aliquid veniam maxime voluptatibus ducimus necessitatibus nam, itaque
          impedit doloribus!
        </li>
        <li>
          Incidunt nulla tenetur debitis, a odio voluptas facere ex, animi
          delectus atque dicta perspiciatis omnis aut laudantium mollitia nisi
          praesentium qui! Animi tempore soluta corporis totam excepturi
          sapiente, cupiditate assumenda.
        </li>
        <li>
          Reprehenderit dolorum exercitationem animi accusamus quod optio
          officia quae laudantium commodi, magnam ratione voluptatum molestiae
          quo mollitia quidem laboriosam corrupti odit error recusandae nihil.
          Asperiores accusamus eligendi illo sint ducimus?
        </li>
        <li>
          Alias aperiam, iure, deleniti unde molestiae dolor repellat fuga
          debitis laudantium maiores modi provident sunt magni eum. Excepturi
          officiis eligendi, dignissimos impedit vero quia fugit consequuntur!
          Culpa sint facilis debitis!
        </li>
      </ol>
    </main>

    <script>
      insertaParrafo();
    </script>
  </body>
</html>
