<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./script04.js"></script>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        deleniti deserunt vel consectetur eveniet! Tempore, earum vel quaerat
        dolore adipisci voluptate omnis nihil aliquid consequatur minima
        molestias debitis itaque labore.
      </p>
      <p>
        Sunt, corrupti architecto voluptates ipsum iste ea, facere consequatur
        id, alias accusamus itaque sed libero neque iure hic incidunt dolorum
        enim illo repudiandae. Consequuntur, amet ratione corrupti voluptates
        vel debitis.
      </p>
      <p>
        Vero temporibus recusandae rerum repellendus voluptas ipsam dolores
        molestias adipisci porro consectetur corrupti doloremque voluptatem
        ducimus nostrum soluta iste beatae reprehenderit, aliquid perferendis
        quis magnam error provident maxime? Fugiat, dignissimos.
      </p>
      <p>
        Sequi, harum! Deserunt, id veniam minima non velit obcaecati
        perspiciatis assumenda minus, praesentium pariatur maiores. Repellendus
        doloribus non excepturi. Aut, aspernatur! Perspiciatis voluptatem
        quaerat a cupiditate quod, consectetur nihil eveniet?
      </p>
      <p>
        Reprehenderit obcaecati veritatis pariatur minima, corporis eius cum
        itaque dolorum amet animi atque fugiat deserunt dolorem provident
        sapiente. Animi laborum molestias, reiciendis sunt nulla perspiciatis
        alias maiores. Saepe, voluptatibus repellendus?
      </p>
      <p>
        Dolorem quia tempore alias nesciunt eos voluptate in ab, unde illum iure
        tenetur reprehenderit, necessitatibus modi provident nulla quae aut esse
        odit qui ipsam officia? Alias fugit itaque rerum iste!
      </p>
    </main>

    <script>
      cuentaPalabras();
    </script>
  </body>
</html>
